[tox]
envlist = py26, py27, py33, pypy, pep8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/requests-mock
commands = python setup.py testr
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 requests_mock
deps =
    flake8
    {[testenv]deps}

[testenv:venv]
commands = {posargs}

[testenv:coverage]
commands =
    coverage erase
    coverage run --source requests_mock -m testtools.run discover
    coverage html
deps =
    coverage
    {[testenv]deps}

[testenv:doctest]
# note this only works under python 3 because of unicode literals
commands =
    python -m doctest README.rst

[testenv:sphinx-doctest]
# note this only works under python 3 because of unicode literals
commands =
    mkdir build/sphinx/doctest
    sphinx-build -b doctest docs build/sphinx/doctest
deps =
    pbr
    {[testenv]deps}
